spring.cloud.stream.bindings.billSupplier-out-0.destination=gogo
#spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=BillTopic
spring.cloud.stream.bindings.pageEtudiantSupplier-out-0.destination=etud

spring.cloud.function.definition=billSupplier;pageEventSupplier;pageEtudiantSupplier;
server.port=8088
