
server.port=8085
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billBase
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true

#management.endpoints.web.exposure.include=*