#spring.cloud.stream.bindings.kStreamKStreamFunction-in-0.destination=R2
#spring.cloud.stream.bindings.kStreamKStreamFunction-out-0.destination=R7
spring.cloud.function.definition=kStreamKStreamFunction;
#spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000

spring.cloud.stream.bindings.kStreamKStreamFunction-in-0.destination=BillTopics
spring.cloud.stream.bindings.kStreamKStreamFunction-out-0.destination=R4
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
server.port=8090
